<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Contact</title>
<style>

h1{
    background-color: #4aaaa5;
    color: white;
    padding: 20px;
    margin-right: 57%;
    margin-left: 25%;
    margin-top: 0%;
}
div{
    border-style: solid;
    border-color: lightgray;
    margin-left: 25%;
    margin-right: 25%;
    padding: 20px;
}
h2{
    font-size: 30px;
    color: #4aaaa5;
    border-bottom: solid;
    border-bottom-color: lightgrey;
    margin-top: 1%;
}
h4{
    border-style: solid;
    border-color: lightgrey;
    padding: 5px;
    color: grey;
    margin-top: 0%;
}
h3{
    color: grey;
}
h5{
    font-size: 19px;
    margin-bottom: 50px;
    color: grey;
}
p{
    font-size: 19px;
    background-color: #4aaaa5;
    color: white;
    margin-right: 87%;
    padding: 11px;
}
footer{
    background-color: #666666;
    padding: 20px;
    margin-top: 14%;
    text-align: center;
    color: white;
}
body{
    background-image: image("assets/images/back.png");
}

</style>
</head>
<body>

<h1>Jesus Vasquez</h1>
<div>
<h2>Contact</h2>

<h3>Name</h3>
<h4>Jesus Vasquez</h4>

<h3>Email</h3>
<h4>Jesus_06_06@hotmail.com</h4>

<h5>Message</h5>

<p>submit</p>
</div>

<footer>Copyright</footer>

</body>
</html>